# Overrides an issue with 2 data sources for JPA
spring.main.allow-bean-definition-overriding=true

# Same as DataSource class for HikariCP, the JPA data source information needs to be taken from environment variables
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
